#
# This compose file is responsible for bootstrapping everything needed to run JustMarriedServer.
#
version: "2"

services:

  db:
    image: mongo:3.4.3
    labels:
      - jmdb
    networks:
      backnet:
        ipv4_address: 172.10.1.2
    volumes:
      - ./database/data:/data
      - ./database/dump:/dump
    ports:
      - 27017:27017

  memcached:
    image: memcached:1.4.36
    labels:
      - jmmemcached
    networks:
      backnet:
        ipv4_address: 172.10.1.4
    ports:
      - 11212:11211

  server:
    image: justmarried/jmserver:development-latest
    build:
      context: .
      dockerfile: containers/develop/Dockerfile
    labels:
      - jmserver
    ports:
      - 2701:2701
      - 5858:5858
    volumes:
      - ./:/app
    depends_on:
      - db
      - memcached
    networks:
      backnet:
        ipv4_address: 172.10.1.3
    environment:
      - AUTH_REDIRECT_URL=http://192.168.99.100:3000/redirect.html?token=%s
      - PROTOCOL=http
      - HOST=192.168.99.100
      - PORT=2701
      - JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
      - MEMCACHED_SERVERS=172.10.1.4:11212
      - MEMCACHED_USERNAME=memcached
      - MEMCACHED_PASSWORD=
      - SESSION_SECRET=secret
      - DB_URL=mongodb://172.10.1.2:27017

  swagger:
    image: swaggerapi/swagger-ui:v3.0.5
    labels:
      - jmswagger
    networks:
      backnet:
        ipv4_address: 172.10.1.5
    ports:
      - 5000:8080
    depends_on:
      - server
    environment:
      - API_URL=http://192.168.99.100:2701/api/api-docs

networks:

  backnet:
    ipam:
      config:
        - subnet: 172.10.1.0/24
